.dashboards{
    background-color: white;
    padding-top: 103px;
}
.grid-containers {
    display :flex ;
    justify-content:space-between;
      flex-direction : row;
      
      flex-wrap :wrap;
      align-items:center;
      
        
      
    }
    @media (max-width: 1000px) {
      
      .grid-items{
        margin:auto;
      }
      .grid-itemnews{
        margin:auto;
      }
     
    }
    .grid-items {
    font-family: 'Rubik', sans-serif;
    
      background-color: #fff ;
      
      height:490px;
      
      
      font-size: 30px;
      border-radius :3px;
      
      text-align: left;
      transition: all 0.3s ease;
    }
    .grid-items img{
      margin-top:55px;
    max-width:100%;
    max-height:100%}
    .nameheadings{
    align-items:center;
    
    justify-content:center}
    .grid-itemnews{
      height:500px;
    font-family: 'Rubik', sans-serif;
    
      background-color:white ;
      
      
      
      
      font-size: 30px;
      border-radius :3px;
      text-align: center;
      transition: all 0.3s ease;
    }
    .textfornames{
      height:300px;
      
      width:500px;
    font-family:'Outfit', sans-serif;
    line-height:25px;}
    
    .pageheadings{
      margin-left:5px;
      font-family:'Outfit', sans-serif;
    }